{
  "name": "crawler",
  "version": "0.0.1",
  "description": "Basic Web Crawler",
  "main": "index.js",
  "scripts": {
    "start": "bun main.js",
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
